<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_exit"
            android:title="Sign Out" />
        <item
            android:id="@+id/editInfo"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Edit Personal Info" />
        <item
            android:id="@+id/avail_appt"
            android:icon="@drawable/ic_list_add"
            android:title="All Available Appointments" />
        <item
            android:id="@+id/user_home_drawer_medical_record"
            android:icon="@drawable/ic_list_add"
            android:title="Medical Records" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
