<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group.poop.doctr.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/search_search_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/search_filter_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_search_card">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Spinner
                    android:id="@+id/specSelect"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_filter_location_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_filter_min_price">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/search_filter_location_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_filter_min_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/search_filter_max_price"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specSelect">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/search_filter_min_price_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Min Price" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_filter_max_price"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/search_filter_min_price"
                    app:layout_constraintTop_toTopOf="@id/search_filter_min_price">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/search_filter_max_price_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Max Price" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_filter_earliest_date_layout"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/search_filter_latest_date_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_location_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/search_filter_earliest_date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Earliest Date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_filter_latest_date_layout"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/search_filter_earliest_date_layout"
                    app:layout_constraintTop_toTopOf="@+id/search_filter_earliest_date_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/search_filter_latest_date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latest Date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_filter_earliest_time_layout"
                    android:layout_width="157dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter_earliest_date_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/search_filter_earliest_time_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Earliest Time" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_filter_latest_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_filter_earliest_time_layout"
                    app:layout_constraintTop_toTopOf="@+id/search_filter_earliest_time_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/search_filter_latest_time_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latest Time" />
                </android.support.design.widget.TextInputLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
