<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/mr_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/patient_card_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/mr_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Appointment Type"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/patient_card_photo"
                app:layout_constraintTop_toTopOf="@+id/patient_card_photo" />

            <TextView
                android:id="@+id/mr_card_discription"
                android:layout_width="253dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Discription"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/patient_card_photo"
                app:layout_constraintTop_toBottomOf="@+id/mr_card_time" />

            <TextView
                android:id="@+id/mr_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="mm/dd/yyyy"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/patient_card_photo"
                app:layout_constraintTop_toBottomOf="@+id/mr_card_type" />

            <TextView
                android:id="@+id/mr_card_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/mr_card_time"
                app:layout_constraintTop_toBottomOf="@+id/mr_card_type" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>